<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="browser_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Privacy: Securing Your Browser</h1>
</div>
<p>Your browser is your gateway to the internet in most cases, and therefore is worth securing properly. Generally speaking, on the user end, most of them operate roughly the same, so it's worth making the switch if one can offer you significantly more privacy or security. Currently Chrome is the most popular browser out there, but what's popular isn't always right. Chrome is very fast and secure, but it's <a href="https://www.washingtonpost.com/technology/2019/06/21/google-chrome-has-become-surveillance-software-its-time-switch/" target="_blank">basically just spyware</a>, even going so far as to <a href="https://www.hackread.com/google-chromium-browser-listens-conversations/" target="_blank">turn on your microphone and eavesdrop on you while you browse</a>. Instead, you can get almost identical performance and security with a massive improvement in privacy by switching to <a href="https://brave.com/" target="_blank">Brave</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>. In this section, I'm going to walk you through some setting changes and plugins you can set up in Firefox to improve your privacy and security. While it may not seem as important as <a href="credit.html">freezing your credit</a> or <a href="payments.html">payment masking</a>, securing your browser will change almost nothing in your day-to-day life but will offer an immense amount of privacy and security in return, therefore I consider this to be a critically important and worthwhile step.</p>
<div class="h2">
<h3>Disclaimers</h3>
</div>
<p>Browsers are one of those things that inspire fierce loyalty. No matter what browsers I suggest, people will always say that I should've considered another one. Some of thse arguments are valid. Both Brave and Mozilla (the developer of Firefox) have made questionable business decisions. To see my criteria for why I selected these browers to list, check <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Browser-Criteria">here</a>. Brave's criticisms mostly revolve around their use of BAT, a cryptocurrency they developed to allow site owners and content creators to get paid based on visits and time spent on their site. You can read more about that <a href="https://brave.com/brave-rewards/" target="_blank">here</a>. Such decisions included <a href="https://www.altcoinbuzz.io/cryptocurrency-news/spotlight/famous-youtuber-tom-scott-frustrated-with-brave/" target="_blank">collecting payments on behalf of a creator who claims he never got paid</a> and <a href="https://www.cpomagazine.com/data-privacy/brave-privacy-browser-caught-automatically-adding-affiliate-links-to-cryptocurrency-urls/" target="_blank">injecting affiliate links into browser traffic so Brave made more money</a>. These mistakes have been fixed. For Mozilla's shortcomings, they regularly draw criticism for making their telemetry opt-out rather than opt-in, making Google the default search engine, and <a href="https://www.zdnet.com/article/endangered-firefox-the-state-of-mozilla/" target="_blank">paying their CEO over $3 million USD per year while struggling to be financially solvent</a>. I don't think there is a perfect solution in this space, so I will leave it up to my readers to decide who they consider to be the more ethical company and the right browser for their needs.</p>
<div class="h2">
<h3>Plugins</h3>
</div>
<p>Let's start with plugins. I think this is where users will get the most bang for their buck, and there's only two you really need. Let's begin by installing <a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a>, a powerful, lightweight ad- and tracker-blocker. Once installed, open the plugin and open the <a href="pictures/ublock1.jpg" target="_blank">settings</a>. Be sure to enable every option under the "<a href="pictures/ublock2.jpg" target="_blank">Privacy</a>" section. Now click on the tab “<a href="pictures/ublock3.jpg" target="_blank">Filter lists</a>” and enable everything under “Built-In,” “Ads,” "Privacy," “Malware domains,” “Annoyances,” and "Multipurpose." I would also recommend checking the "Regions, languages" section if you live outside North America and enable for your location, too.</p>
<p>The other plugin is <a href="https://www.localcdn.org/" target="_blank">LocalCDN</a>. LocalCDN is a plugin that will replace a lot of third-party libraries like JQuery, Google, and Bootstrap and inject them locally from privacy-respecting alternate sources. These third party libraries and CDNs can be used to track you, so this plugin helps to reduce tracking. If all that went over your head, just know that this blocks a large number of trackers without any configuration or interaction required on your end. Just install it and let it run.</p>
<div class="h2">
<h3>Settings</h3>
</div>
<p><b>If you are using Brave</b>, disable all the options under "Social Media Blocking" and change your default Search Engine to DuckDuckGo (or a <a href="habits.html">custom search engine</a> by navigating to that site then checking your settings). Under "Additional settings," make sure that third-party cookies are blocked under "Privacy and Security," and then under the "Security" sub-option, enable "Use secure DNS" and select "With: NextDNS" from the dropdown menu.</p>
<p><b>If you are using Firefox</b>, start by going to the first tab, “General,” and scroll all the way to the bottom where it says “Network Settings.” Open this by clicking the gray “Settings” button, scroll to the bottom, and change "Cloudlfare" to "NextDNS." Click “Okay” then go to the "Search" tab. Under "Default Search Engine," select "DuckDuckGo." Finally, visit the “Privacy & Security” tab. The first section is “Enhanced Tracking Protection.” Click the second option, “Strict.” I have never seen this cause any site breakage before, but if it does you can set it back to "Standard." Last but not least, scroll to the bottom, under "HTTPS-Only Mode" and click "Enable HTTPS-Only Mode in all windows."</p>
<p><b>Both Brave and Firefox</b> have some usage-reporting settings that are enabled by default. These statistics are reported to Brave/Mozilla for the purpose of improving the browser. However, if you are uncomfortable submitting that data - and I totally understand - you can disable it. For Brave, simply uncheck "Automatically send completely private product analytics to Brave" under the "Additional settings" -> "Privacy and security" section. For Firefox, uncheck all four boxes located under "Privacy & Security" -> "Firefox Data Collection and Use."</p>
<p>That's it. We're done, we've created a reasonably secure browser, and to top it off, this concludes the "Most Important" section of the book/site. <b>If you've done all this, you can rest easy knowing you've made yourself a fairly difficult target to compromise digitally and moved yourself into the top tier of private and secure internet users.</b>
<div class="h2">
<h3>Honorable Mention: Tor Browser</h3>
</div>
<p>The <a href="https://www.torproject.org/download/" target="_blank">Tor Browser</a> is actually a very common daily browser for many privacy enthusiasts for a few reasons. If you're unfamiliar with Tor, check out <a href="https://lifehacker.com/what-is-tor-and-should-i-use-it-1527891029" target="_blank">this link</a>. The Tor browser routes only your browser traffic through the Tor network and not all app traffic, which is probably a good thing anyways if you're using an operating system like Windows or Mac. The telemetry those operating systems send back home can quickly identify you and lose the anonymity benefits of Tor. Because Tor comes pre-packaged with HTTPS Everywhere and a more advanced content blocker called No-Script, it has the same potential to block ads and trackers as a modified Firefox browser. The Tor Browser also isolates each tab and changes your relay path with every new website you visit to help further protect your anonymity. <b>I think using the Tor Browser as your main browser is a great idea</b>, but keep in mind that many legitimate websites such as banking and e-commerce sites block known Tor addresses to prevent abuse and fraud, so <b>you'll want to keep a copy of Brave/Firefox on hand as well</b> for when that happens. Additionally, it should go without saying, but using the Tor Browser alone does not make you truly, 100% anonymous, so don't do anything illegal. Finally, because all nodes are volunteer-run and therefore work on an "honor system," be sure to check that any site you login or transfer personal data across is using HTTPS and is the actual, real site.</p>
<br>
<div style="clear:both;"><a href="apps.html">Previous</a>
<a style="float:right;" href="moderately_important.html">Next</a>
</div>
</div>
</div>
</div>

</body>
</html>
