<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="email_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Data Breach Defense: Email Masking</h1>
</div>
<p>There's a dark side to data breaches that doesn't always get considered, and that's the exposure of your email address. Consider the following: a random online game you play - it could be an app on your phone or a video game on your computer - gets caught up in a data breach. When you registered for this game, you registered with your main email, yourname@gmail.com. There are now a variety of ways that I can search for this email address to see where else you have accounts, such as Twitter, Facebook, even bank accounts. Furthermore, <b>I can see from your email address that you use Gmail and I already have one half of your login.</b> Now I just need to guess your password.</p>
<p>I mentioned in <a href="mfa.html">Multifactor Authentication</a> that <b>if I get access to your primary email, I own your life.</b> Now, of course, if you're using MFA and <a href="passwords.html">strong passwords</a>, the odds of that happening are low. However, <b>now it becomes easy for me to correlate all the various services you use and stalk you digitally.</b> There are ways to mitigate this. You could, for example, have all your social media profiles set to maximum privacy so you leak as little information as possible. You could also compartmentalize your life by having one email account for social media, one for shopping, one for banking, etc. This is a great idea, but personally I find the idea of keeping up with multiple email accounts annoying and inconvenient. Rather, <b>I have a solution that is both convenient and even more effective</b> than having a couple of different email accounts: email masking.</p>
<p>The basic premise of these services is quite simple: let's say I sign up for a new shopping account. Rather than signing up with shopping@protonmail.com or whatever, I make an account with one of the two services below. Using the service, I create a masking email address that I use to sign up for my new shopping account. Any email sent to that address gets forwarded to my real email address, which I can then respond to if I want from that address. <b>This allows me to give every single website I use a completely unique email address while still managing them all from a single inbox. This helps to keep my various accounts from getting connected to me by automatic surveillance. Additionally, if any website suffers a data breach, a hacker can't correlate my account with any other sites and doesn't even know who my email provider is to attempt to take over my email account. The amount of privacy and compartmentalization gained is immense.</b></p>
<p>Below I have listed two services that offer email masking. Both services offer a free tier that should work just fine for most users, but offer additional useful features for paid users. I have signed up for both and found them both to be functionally the same. The only real difference between the two services is their user interface and their pricing, both of which are affordable and reasonable. I encourage you to try both out and go with whichever one you find most appealing.</p>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center"><a href="https://anonaddy.com/" target="_blank"><img src="pictures/anonaddy.png"><br>AnonAddy</a></td>
			<td align="center"><a href="https://simplelogin.io?slref=thenewoil" target="_blank"><img src="pictures/simplelogin.png"><br>SimpleLogin</a><br>(<a href="https://simplelogin.io/" target="_blank">Non-Affiliate Link</a>)</td>
		</tr>
		<tr>
			<td colspan=2 align="center">
	<ul style="list-style-type:none;">
		<li><a href="oss.html">Open source</a>
		<li>Supports <a href="messaging.html">PGP</a>
		<li>Multiple recipients
		<li>Works with custom domains
	</ul>
			</td>
		</tr>
		<tr>
		<td colspan=2 align="center">You can read my in-depth review of both services <a href="https://write.as/thenewoil/2021-review-anonaddy-and-simplelogin">here</a>.</td>
		</tr>
</tbody>
</table>
<div class="h2">
<h3>Getting Started + Tips & Tricks</h3>
</div>
<p>Like any other service, I encourage you to make the changes one by one. Every time you use a website, take a moment to change your email address to a masked, forwarding email address. I then encourage you to use your masked email addresses going forward. I use them for everything myself from ordering pizza to signing up for newsletters and joining giveaways. If an email address starts collecting too much spam, I just shut it off.</p>
<p>The biggest tip I have for using these services is to not use them for critically important accounts such as banking, medical, or other accounts you cannot afford to lose access to. Email forwarding services are still relatively new and are constantly getting blacklisted by various companies as part of the neverending cat-and-mouse game tech companies play with privacy companies over control of user data. It would be horrible to use one of these services for your bank only for the service to go out of business and now you can't access your bank's important messages, or for your bank to decide to blacklist that email provider and put your account access at jeopardy. Have a separate encrypted email account for use with important services like this.</p>
<br>
<div class="next" style="clear:both;"><a href="voip.html">Previous</a>
<a style="float:right;" href="habits.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
