<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="iot_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Cybersecurity: The Internet of Things</h1>
</div>
<p>If you're reading this, I'm willing to bet that you have some kind of smart device in your possession. Maybe it's a smart TV or a Roku Stick. Maybe it's an Alexa or Google Home. Maybe it's a Nest Thermostat or a Ring doorbell. Once upon a time, I would've said that you should simply avoid these devices, however I think that we're moving into an age where that advice is antiquated. It's becoming harder and harder to escape the "Internet of Things," so rather than avoidance I want to use this section to teach you hardening.</p>
<div class="h2">
<h3>But Still, Avoidance</h3>
</div>
<p>Having said that, let's start with avoidance. Obviously none of us really <b>needs</b> any of the modern "creature comforts" to survive, so I'm not going to be the curmudgeonly old man decrying kids and their newfangled gadgets. However, it is important that we realize that each one of these devices we bring into our lives puts us at risk, both in terms of privacy and security. The smart TV you purchase not only reports <a href="https://www.theverge.com/2019/10/11/20908128/smart-tv-surveillence-data-collection-home-roku-amazon-fire-princeton-study" target="_blank">invasive usage statistics</a>, but these devices also offer hackers a way into your home with things like lack of updates and default passwords. Yes, believe it or not, you can use <a href="https://www.trendmicro.com/vinfo/in/security/news/cybercrime-and-digital-threats/researchers-use-smart-light-bulbs-to-infiltrate-networks" target="_blank">a light bulb to access all the other devices on the network</a>.</p>
<p>So again, while I'm not here to say "don't buy the smart device," I am here to ask "is it worth the risk?" Do you really need to know the second a package arrives at your doorstep? (First off, you should be using a <a href="disinformation.html">PO Box</a> instead of your home address, so no). Do you really need a fridge that tells you the milk has gone bad? Maybe if your nose doesn't work, but otherwise I'd say no. However, these answers vary from person to person. I can live just fine without TV, so a smart TV is definitely something I would rather pass on. Someone else may be a film buff and may find a lot of value out of a TV that can stream from dozens of services easily. There are no wrong answers here, but I do encourage you to first ask yourself if the value a smart device brings you is worth the privacy invasion and security risk that comes with it. If not, either find a dumb device or pass altogether. In my experience lower-end stores like Walmart still offer dumb devices, but there's also always the choice of a re-use market like Craigslist or Goodwill.</p>
<div class="h2">
<h3>If You Must</h3>
</div>If you decide that you want a smart device, or for some reason you are unable to locate a dumb version of the device, there's several key pieces of conventional wisdom that will help to dramatically increase your privacy and security while using said devices.</p>
<div class="insert">
<ul>
<li>Make sure to change all default passwords and login information. Most devices - including routers - come with a default username and password. There are free databases all over the internet (and manuals) that disclose this information to anyone, meaning criminals and hackers have easy access to the admin privileges of those devices. Change the default password (and username, if possible) using a <a href="passwords.html">password manager</a> to prevent easy access.
<li>Go through every setting on your device and make sure that you have disabled all settings that share data and analytics.
<li>Make sure all your devices are set to auto-update. If there is no auto-update option, set a reminder to periodically check for updates and install them when they become available.
<li>Buy a router that supports "VLANs," which are virtual second networks. Without going into detail, putting two devices on separate VLANs (for example, a computer and a TV) makes the devices act and think as if they are in completely separate locations. The devices are completely isolated from each other on the network, so if one gets compromised the other is safe. Ideally you'll want to have all your IoT devices on one VLAN, then all your network devices (phones, laptops, etc) on another. IoT devices requiring network connectivity (such as smart TVs or assistants) can still be given network access through the router's settings.
<li>Make sure to couple all this advice with other advice on this site (for example, use a forwarding email to set up your accounts and use strong passwords and <a href="mfa.html">two factor authentication</a> on all accounts.
</ul>
</div>
<p>
<br>
<div class="next" style="clear:both;"><a href="disinformation.html">Previous</a>
<a style="float:right;" href="vpns.html">Next</a>
</div>
</div>
</div>

</body>
</html>
