<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="links_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Contact Information & Helpful Links</h1>
</div>
<div class="h2">
<h3 align="center">Resources</h3>
</div>
<table border="0" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Books</td>
			<td align="center" class="thead">Websites</td>
			<td align="center" class="thead">Podcasts/Videos</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Links-&-Other-Resources-Criteria">Click here to see my criteria for selecting these resources</a></td>
		</tr>
		<tr>
<td>
<ul>
	<li><a href="https://inteltechniques.com/book7.html" target="_blank">Extreme Privacy by Michael Bazzell</a>
	<li><a href="https://www.schneier.com/books/click_here/" target="_blank">Click Here to Kill Everybody by Bruce Shneier</a>
	<li><a href="https://www.schneier.com/books/data_and_goliath/" target="_blank">Data and Goliath by Bruce Shneier</a>
	<li><a href="https://www.carissaveliz.com/books" target="_blank">Privacy is Power by Carissa Veliz</a>
	<li><a href="https://shoshanazuboff.com/book/about/" target="_blank">The Age of Surveillance Capitalism by Shoshana Zuboff</a>
	<li><a href="https://mydigitalresilience.com/" target="_blank">The Personal Digital Resilience Handbook by David Wild</a>
</ul>
</td>
<td>
<ul>
	<li><a href="https://linuxjourney.com/" target="_blank">Linux Journey</a>
	<li><a href="https://prism-break.org/en/" target="_blank">Prism-Break</a>
	<li><a href="https://www.privacytools.io/" target="_blank">Privacy Tools</a>
        <li><a href="https://ssd.eff.org" target="_blank">Surveillance Self Defense by EFF</a>
	<li><a href="https://thinkprivacy.ch/" target="_blank">ThinkPrivacy</a>
	<li><a href="https://tosdr.org/" target="_blank">Terms of Service; Didn't Read</a>
</ul>
</td>
<td>
<ul>
	<li><a href="https://www.codedbias.com/" target="_blank">Coded Bias</a>
        <li><a href="https://www.thegreathack.com/" target="_blank">The Great Hack</a>
	<li><a href="https://redirect.invidious.io/c/TheHatedOne" target="_blank">The Hated One</a>
	<li><a href="https://deepdocs.eu/watch/" target="_blank">Nothing to Hide</a>
	<li><a href="https://inteltechniques.com/podcast.html" target="_blank">The Privacy, Security, & OSINT Show</a>
	<li><a href="https://www.thesocialdilemma.com/" target="_blank">The Social Dilemma</a>
	<li><a href="https://techlore.tech/videos.html" target="_blank">Techlore</a>
	<li><a href="https://tacma.net/" target="_blank">Terms and Conditions May Apply</a>
</ul>
</td>
</tbody>
</table>
<div class="h2">
<h3 align="center">Contact</h3>
</div>
<table border="1" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center"><b>For business inquiries, <a href="policy.html">click here</a>.</b></td>
	</tr>
</tbody>
</table>
<table border="0" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center"><a href="https://write.as/thenewoil/" target="_blank"><img src="pictures/writeas.png" align="center"><br>Blog</a></td>
		<td align="center"><a rel="me" href="https://freeradical.zone/@thenewoil" target="_blank"><img src="pictures/mastodon.png"><br>Mastodon</a></td>
		<td align="center"><a href="https://techlore.tech/sr.html" target="_blank"><img src="pictures/techlore.jpg"><br>Podcast</a></td>
		<td align="center"><a href="https://peertube.thenewoil.xyz/video-channels/thenewoil/videos" target="_blank"><img src="pictures/peertube.png"><br>PeerTube</a></td>
	</tr>
	<tr>
		<td align="center"><a href="mailto:thenewoil@protonmail.com" target="_blank"><img src="pictures/email.png"></br>TheNewOil@ProtonMail.com</a><br><a href="pgp.html" target="_blank">PGP Key</a></td>
		<td align="center"><a href="mailto:thenewoil@tutanota.com" target="_blank"><img src="pictures/tutanota2.png"></br>TheNewOil@Tutanota.com</a></td>
		<td align="center"><a href="mailto:thenewoil@ctemplar.com" target="_blank"><img src="pictures/ctemplar.png"></br>TheNewOil@CTemplar.com</a><br><a href="ctemplar.html" target="_blank">PGP Key</a></td>
	</tr>
	<tr>
		<td align="center"><img src="pictures/matrix.png"><br>Matrix: <a href="https://riot.im/app/#/user/@TheNewOil:matrix.org?action=chat" target="_blank">@TheNewOil:matrix.org</a><br>Room: <a href="https://riot.im/app/#/room/#TheNewOil:matrix.org" target="_blank">#TheNewOil:matrix.org</a></td>
		<td align="center"><img src="pictures/signal.png"><br>Signal: +15123841422</td>
		<td align="center"><a href="session.html"><img src="pictures/session2.png"><br>Session</a></td>
	</tr>
</tbody>
</table>
<div class="h2">
<h3 align="center">Support</h3>
</div>
<table border="1" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center" colspan="3"><b>Curious what I'll do with your donation? Check my <a href="roadmap.html">Roadmap</a>.</b></td>
	</tr>
</tbody>
</table>
<table border="0" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center"><a href="btc.html" target="_blank"><img src="pictures/bitcoin.png"><br>Bitcoin (BTC)</a></td>
		<td align="center"><a href="xmr.html" target="_blank"><img src="pictures/monero.png"><br>Monero (XMR)</a></td>
		<td align="center"><a href="zec.html" target="_blank"><img src="pictures/zcash.png"><br>ZCash (ZEC)</a></td>
	</tr>
	<tr>
		<td align="center"><a href="https://liberapay.com/thenewoil" target="_blank"><img src="pictures/liberapay.png"><br>Liberapay</a></td>
		<td align="center"><a href="https://www.patreon.com/thenewoil" target="_blank"><img src="pictures/patreon.png"><br>Patreon</a><br>Note: I do not encourage the use of Patreon. Please consider Liberapay instead.</td>
		<td align="center"><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="NYJZS7AJ5X8NQ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form><br>Note: PayPal is not ideal for privacy. Please carefully consider before using this option.</td>
	</tr>
</tbody>
</table>
<div class="h2">
<h3 align="center">Upcoming Events</h3>
</div>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Event</td>
			<td align="center" class="thead">Date/Time/Location</td>
			<td align="center" class="thead">Notes</td>
		</tr>
		<tr>
			<td align="center">The New Oil Presents:<br>Disinformation</td>
			<td align="center">July 18, 2021<br>2:00PM CST<br><a href="https://peertube.thenewoil.xyz/video-channels/thenewoil/videos" target="_blank">PeerTube</a></td>
			<td align="center"><ul><li>This event is expected to last two to three hours</li><li>This event is free of charge</li></ul></td>
		</tr>
		<tr>
		</tr>
</tbody>
</table>
<p align="center">To suggest improvements or see when the site was last updated (and what those updates were), please visit us on <a href="https://gitlab.com/nbartram/the-new-oil" target="_blank">GitLab</a>!</p>
<div class="next">
<a href="final.html">Previous</a>
</div>
</div>
</div>
</div>
</body>
</html>
