<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="settings_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Securing Mobile: Settings</h1>
</div>
<p align="center">See my criteria for this page <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Mobile-Settings-&-Apps,-Desktop-Settings-Criteria">here</a>.</p>
<div class="h2">
<p><h3>iOS 14.5</h3>
</div>
<ul>
	<li>Apple ID: Password & Security: Two-Factor Authentication: On
	<li>Apple ID: iCloud: Disable everything
	<li>Wi-Fi: Ask to Join Networks: Off
	<li>Wi-Fi: Auto-Join Hotspot: Off
	<li>Cellular: SIM PIN: <a href="https://support.apple.com/en-us/HT201529" target="_blank">Create a custom PIN</a>
	<li>Bluetooth: Off unless needed.
	<li>Notifications: Show Previews: Never
	<li>General: Software Update: Automatic Updates: On
	<li>General: AirPlay & Handoff: Disable all
	<li>General: Background App Refresh: Off
	<li>Display & Brightness: Auto-Lock: the shortest option you can reasonably put up with. Do not set it to leave the screen turned on.
	<li>Touch ID & Passcode: Turn Passcode On: Try to set a password if possible, otherwise use a six-digit PIN
	<li>Touch ID & Passcode: Require Passcode: Immediately
	<li>Touch ID & Passcode: Allow Access When Locked: the fewer the better
	<li>Touch ID & Passcode: Erase Data: Enabled (Beware of this setting, make sure you understand it).
	<li>Siri & Search: Disable everything completely
	<li>Exposure Notifications: Disable unless required
	<li>Privacy: Location Services: Disable for everything except navigation apps, and set those to "While Using"
	<li>Privacy: Location Services: System Services: Disable all (trust me, it won't cause any problems)
	<li>Privacy: Tracking: Allow Apps to Request to Track: Off
	<li>Privacy: review all the other settings and make sure apps only have access to the settings they actually need. Otherwise, disable them. Disable as many as you can without breaking the app functionality.
	<li>Privacy: Analytics & Improvements: Share iPhone Analytics: Off
	<li>Privacy: Analytics & Improvements: Improve Siri & Dictation: Off
	<li>Privacy: Analytics & Improvements: Share iCloud Analytics: Off
	<li>Privacy: Apple Advertising: Personalized Ads: Off
	<li>Finally, scroll back to Screen Time: Content & Privacy Restrictions: Enable, and set every setting to "Don't Allow." This will ensure that Apple doesn't make any changes to your privacy settings automatically when updating the OS.
</ul></p>
<div class="h2">
<p><h3>Android 11</h3>
</div>
	<b>NOTE:</b> Due to the nature of Android devices, the exact layout of the menu may vary from device to device, but here's how the Google Pixel 4 works:
<ul>
	<li>Network & internet: Advanced: Private DNS: Private DNS provider hostname: Any provider from <a href="https://privacytools.io/providers/dns/" target="_blank">this list</a>
	<li>Connected devices: Connection preferences: Bluetooth: Disabled (unless you frequently use a wearable or similar)
	<li>Connected devices: Connection preferences: Printing: Default Print Service: Disabled
	<li>Apps & notifications: App info: Disable or uninstall any apps you don't use.
	<li>Apps & notifications: Advanced: Permissions manager: evaluate each app and their permissions
	<li>Display: Screen timeout: the shortest option you can reasonably put up with. Do not set it to leave the screen turned on.
	<li>Privacy: Advanced: Activity controls: Web & App Activity: Disabled
	<li>Privacy: Advanced: Activity controls: Location History: Disabled
	<li>Privacy: Advanced: Activity controls: YouTube History: Disabled
	<li>Privacy: Advanced: Activity controls: Ad personalizaton: Disabled
	<li>Privacy: Advanced: Ads: Opt out of Ads Personalization: Enabled
	<li>Privacy: Advanced: Usage & diagnostics: Off
	<li>Location: Use Location: Off for everything except navigation apps
	<li>Location: Advanced: All off (emergency services will still be able to locate you if needed, I promise)
	<li>Security: Screen lock: Try to set a password if possible, otherwise use a six-digit PIN (when prompted, set lock screen to "Show sensitive content only when unlocked")
	<li>Google: Ads: Opt out of personalized advertising
	<li>Google: Backup: Backup to Google Drive: Off (see <a href="backups.html">Backups</a> for more information)
	<li>Google: Devices & sharing: Cast options: Use network informaton: Disabled
	<li>Google: Devices & sharing: Nearby Share: Off
	<li>Google: Personalize using shared data: All disabled
	<li>Google: Settings for Google apps: Connected apps: Review currently connected apps
	<li>Google: Settings for Google apps: Contacts sync: disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: General: Disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: Notifications: Disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: Voice: "Ok Google" detection: Disable all
</ul></p>
<p>By enabling all of these settings, you are significantly reducing the amount of tracking and data collection these devices handle. Keep in mind that you're not completely eliminating it, but you're reducing as much as you reasonably can.</p>
<br>
<div class="next" style="clear:both;"><a href="mobile.html">Previous</a>
<a style="float:right;" href="apps.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
