<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">The New Oil Blog Table of Contents</h1>
</div>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Title</td>
			<td align="center" class="thead">Date</td>
		</tr>

		<tr>
			<td><a href="https://write.as/thenewoil/ios-2fa-apps-review-2021-or-ravio-otp-the-only-ios-2fa-app-worth-recommending">iOS 2FA Apps Review 2021 (or Ravio OTP: The Only iOS 2FA App Worth Recommending in 2021)</a></td>
			<td>July 24, 2021</td>
		</tr>		<tr>
			<td><a href="https://write.as/thenewoil/critical-thinking-101">Critical Thinking 101</a></td>
			<td>July 17, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-best-password-manager-in-2021">The Best Password Manager in 2021</a></td>
			<td>July 10, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/staying-informed-without-big-tech">Staying Informed Without Big Tech</a></td>
			<td>July 3, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/i-was-supposed-to-review-mailbox-org-this-week">I Was Supposed to Review Mailbox.org This Week.</a></td>
			<td>June 26, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/cool-privacy-and-security-toys-for-fathers-day">Cool Privacy & Security Toys for Father’s Day</a></td>
			<td>June 19, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/2021-review-signal">2021 Review: Signal</a></td>
			<td>June 12, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/prime-day-is-this-month">Prime Day is This Month. Here’s Why You Should Stop Using Amazon</a></td>
			<td>June 5, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/what-really-is-the-best-ios-browser-addendum-snowhaze">What REALLY is the Best iOS Browser? Addendum: SnowHaze</a></td>
			<td>May 29, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/2021-review-anonaddy-and-simplelogin">2021 Review: AnonAddy & SimpleLogin</a></td>
			<td>May 22, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/what-really-is-the-best-ios-browser">What REALLY is the Best iOS Browser?</a></td>
			<td>May 15, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/moms-guide-to-online-child-safety">Mom's Guide to Online Child Safety</a></td>
			<td>May 8, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-expectation-of-stalking">The Expectation of Stalking</a></td>
			<td>May 1, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-privacy-paradox">The Privacy Paradox</a></td>
			<td>April 18, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/movie-review-coded-bias">Movie Review: <i>Coded Bias</i></a></td>
			<td>April 10, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/an-important-update-about-credit-freezes-in-the-united-states">An Important Update About Credit Freezes in the United States</a></td>
			<td>April 3, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-peripheral-benefits-of-privacy">The Peripheral Benefits of Privacy</a></td>
			<td>March 27, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/financial-privacy">Financial Privacy</a></td>
			<td>March 20, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/review-mullvad-vpn-2021-insultingly-easy">Review: Mullvad VPN 2021 - Insultingly Easy</a></td>
			<td>February 27, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/lessons-in-disasters-and-redundancy">Lessons in Disasters and Redundancy</a></td>
			<td>February 20, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/how-to-handle-old-accounts">How to Handle Old Accounts</a></td>
			<td>February 13, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/love-is-in-the-air-via-wifi-and-dating-apps">Love is in the Air (via WiFi and Dating Apps)</a></td>
			<td>February 6, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/burnout">Burnout</a></td>
			<td>January 30, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/today-is-data-privacy-day">Today is Data Privacy Day. Here's Another List</a></td>
			<td>January 28, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/i-locked-myself-out-of-my-sim-card-this-weekend">I Locked Myself Out of my SIM Card This Weekend</a></td>
			<td>January 23, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-and-security-101-social-media">Privacy & Security 101: Social media</a></td>
			<td>January 16, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/whats-the-buzz-about-bitcoin">What's the Buzz About Bitcoin?</a></td>
			<td>January 9, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/2020-recap-2021-plans">2020 Recap/2021 Plans</a></td>
			<td>January 2, 2021</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/how-to-fail-at-privacy-and-security">How to Fail at Privacy & Security</a></td>
			<td>December 26, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-respecting-video-chat-apps-for-the-holidays">Privacy-Respecting Video Chat Apps for the Holidays</a></td>
			<td>December 19, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/theres-a-problem-with-your-package-from-amazon">"There's a Problem with your Package from Amazon"</a></td>
			<td>December 12, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/open-source-does-not-always-equal-safe">"Open Source" Does Not Always Equal "Safe"</a></td>
			<td>December 5, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/five-privacy-respecting-gift-ideas">Five Privacy Respecting Gift Ideas</a></td>
			<td>November 28, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/does-the-country-a-service-is-headquartered-in-matter">Does the Country a Service is Headquartered in Matter?</a></td>
			<td>November 21, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/safe-shopping-2020-edition">Safe Shopping: 2020 Edition</a></td>
			<td>November 14, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/a-detour-into-diet-apps">A Detour into Diet Apps</a></td>
			<td>November 7, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/should-you-use-biometric-locks-on-your-devices">Should You Use Biometric Locks on Your Devices?</a></td>
			<td>October 31, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/how-ive-convinced-people-around-me-to-care-about-privacy">How I've Convinced People Around Me to Care About Privacy</a></td>
			<td>October 24, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/interacting-with-non-privacy-people">Interacting With Non-Privacy People</a></td>
			<td>October 17, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/school-issued-chromebooks-and-privacy">School-Issued Chromebooks and Privacy</a></td>
			<td>October 10, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/back-to-the-basics">Back to the Basics</a></td>
			<td>October 3, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/avoiding-robocalls">Avoiding Robocalls</a></td>
			<td>September 26, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/movie-review-the-social-dilemma">Movie Review: <i>The Social Dilemma</i></a></td>
			<td>September 19, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/book-review-click-here-to-kill-everybody-by-bruce-schneier">Book Review: <i>Click Here to Kill Everybody</i> by Bruce Schneier</a></td>
			<td>September 12, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/sanity-check-threat-modeling">Sanity Check: Threat Modeling</a></td>
			<td>September 5, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/book-review-_extreme-privacy-what-it-takes-to-disappear-2nd-edition-_-by">Book Review: <i>Extreme Privacy: What It Takes to Disappear (2nd Edition)</i> by Michael Bazzell</a></td>
			<td>August 29, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-privacy-of-dna">The Privacy of DNA</a></td>
			<td>August 22, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-self-destructive-quest-for-perfection">The Self-Destructive Quest for Perfection</a></td>
			<td>August 15, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-and-voting">Privacy and Voting</a></td>
			<td>August 8, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-and-death">Privacy and Death</a></td>
			<td>August 1, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-and-security-101-compartmentalization">Privacy & Security 101: Compartmentalization</a></td>
			<td>July 25, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-and-security-101-layering-your-strategies">Privacy & Security 101: Layering Your Strategies</a></td>
			<td>July 18, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/i-lost-my-debit-card-last-weekend">I Lost My Debit Card Last Weekend</a></td>
			<td>July 11, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/an-open-letter-to-congresspeople-regarding-s">An Open Letter to Congresspeople Regarding S. 4051 (Lindsey Graham’s Bill to Outlaw End-to-End Encryption)</a></td>
			<td>June 27, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/why-you-dont-need-a-vpn">Why You Don't Need a VPN</a></td>
			<td>June 13, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/case-study-online-dating-scams-and-why-privacy-is-not-a-reactive-issue">Case Study: Online Dating, Scams, and Why Privacy is Not a Reactive Issue </a></td>
			<td>June 7, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/protesting">Protesting</a></td>
			<td>May 30, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/book-review-the-art-of-invisibility-by-kevin-mitnick">Book Review: <i>The Art of Invisibility</i> by Kevin Mitnick</a></td>
			<td>May 23, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/a-plea-for-patience-from-a-privacy-enthusiast">A Plea for Patience From a Privacy Enthusiast</a></td>
			<td>May 16, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/privacy-in-the-workplace">Privacy in the Workplace</a></td>
			<td>May 10, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/why-you-yes-you-reading-this-need-to-take-the-lead-in-privacy-and-security">Why You (Yes You, Reading This) Need to Take the Lead in Privacy & Security</a></td>
			<td>April 26, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/website-overhaul">Website Overhaul</a></td>
			<td>April 12, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-earn-it-act">The EARN-IT Act</a></td>
			<td>March 21, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/lets-not-talk-about-covid-19">Let's (Not) Talk About COVID-19</a></td>
			<td>March 14, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/one-size-does-not-fit-all">One Size Does Not Fit All</a></td>
			<td>March 7, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-question-of-trust">The Question of Trust</a></td>
			<td>February 29, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/your-phone-is-not-your-friend">Your Phone is Not Your Friend</a></td>
			<td>February 9, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/tracking-links">Tracking Links</a></td>
			<td>January 12, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/looking-ahead">Looking Ahead</a></td>
			<td>January 4, 2020</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/why-your-individual-privacy-matters-for-the-wider-population">Why Your Individual Privacy Matters for the Wider Population</a></td>
			<td>December 28, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-privacy-myth-binary-vs-spectrum">The Privacy Myth: Binary vs Spectrum</a></td>
			<td>December 22, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/safe-shopping">Safe Shopping</a></td>
			<td>December 2, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/limiting-social-media">Limiting Social Media</a></td>
			<td>November 16, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-case-for-linux">The Case for Linux</a></td>
			<td>December 28, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/the-rise-of-ransomware">The Rise of Ransomware</a></td>
			<td>August 2019, 2019</td>
		</tr>
		<tr>
			<td><a href="https://write.as/thenewoil/threat-modeling">Threat Modeling</a></td>
			<td>December 24, 2018</td>
		</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
