<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="about.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">About This Site</h1>
</div>
<p>There's a lot of amazing resources for privacy and security out there. Many of them are geared towards people who are moderately tech-savvy or better. However, there aren't many that are geared towards beginners and non-tech people. There are many people who are interested in privacy or security, but are just so overwhelmed and unsure. Where do I start? What's <a href="most_important_dark.html">most important</a>? What's <a href="less_important_dark.html">not very important</a>? What do you mean there's more than one type of <a href="encryption_dark.html">encryption</a>? Are some better than others? Why does <a href="metada_dark.html">metadata</a> matter? <b>Can't you just tell me what to use?</b></p>
<p>The answer, in a word, is no. I can't tell you what services and products to use any more than I can tell you what to wear or what to eat. It varies from person to person. But I can help you understand the concepts, services, and products available and make those decisions on your own.</p>
<div class="h2">
<h3>How It Works</h3>
</div>
<p>This site is designed in a book format. It is designed to go in-depth on various ideas, subjects, and concepts, and make you - the reader - feel educated and capable of making decisions that are right for you. But it is also designed to be standalone in the sense that you can feel free to skip around. If you're here and you just want to know more about <a href="messaging_dark.html">encrypted email</a>, you can skip to that section. If you want to know more about safe browsing, skip to that section. If you want to understand <a href="data_breaches_dark.html">cybersecurity, identity theft, and hackers</a>, skip to that section. Additionally, this site/book is designed to feed back into itself. Links will either go to other relevant sections on this site, or will link to outside articles as a way of citing my sources.</p>
<p>This site/book is split up into three major sections. "<a href="most_important_dark.html">Most Important</a>" covers the things I think are most important and most relevant to anyone: things like cybersecurity, identity protection, and basic good internet hygiene. The middle section is called "<a href="moderately_important_dark.html">Moderately Important</a>" and deals with things that are still important but not urgent: encryption, backups, and communication. Finally, "<a href="less_important_dark.html">Less Important</a>" deals with things that will give you added layers of security and privacy, but probably aren't critically important if you're practicing the other procedures.</p>
<div class="h2">
<h3>Important Disclaimers</h3>
</div>
<p>It is important to note that privacy and security are not either/or concepts. Despite what some elitists might try to claim, you can have some privacy while keeping a Facebook account, but not as much as if you got rid of it. Likewise you can have some security without using <a href="mfa.html">multifactor authentication</a>, but not nearly as much as if you used it. Privacy and security are spectrums. No matter how much you go live in a cabin in the woods, if you piss off the right person with enough resources they will find you. (Just look at <a href="https://en.wikipedia.org/wiki/Ted_Kaczynski" target="_blank">Ted Kaczynski</a>.) The goal of this site/book is not to teach you to drop off the grid and live in a cabin in the woods with no risks whatsoever. For one, that's not possible. For another, I would argue that's not a life worth living. (If you disagree, don't let me stop you.) Rather this site/book is to help you learn <a href="surveillance.html">how surveillance and tracking works</a>, how to opt out of it, and decide what the right level is for you. Not everything here will apply to everyone, and that's okay. Even taking some of the steps moves you further along that scale.</p>
<p>This site/book will be updated as often as necessary. I keep a <a href="https://gitlab.com/nbartram/the-new-oil" target="_blank">GitLab</a> where you can see all changes made in each update and submit your own suggestions as well. My goal is not to pull the rug out from under you, but rather to keep this site relevant, current, and accurate. I also post a <a href="https://freeradical.zone/@thenewoil" target="_blank">daily feed</a> of privacy- and security-related news articles and a <a href="https://write.as/thenewoil/" target="_blank">weekly blog</a> that you can feel free to follow to stay on the cutting edge of this ever changing field.</p>
<p>Finally, I have made this book/site in good faith. <b>I do not have any vested financial interest in any of of the services, products, or companies I have listed except where noted here and on each relevant page. The following services I have listed referral or affiliate links which will offer me some sort of financial compensation if you sign up using the links provided: <a href="payments_dark.html">privacy.com</a>, <a href="messaging_dark.html">ProtonMail</a>, <a href="vpns_dark.html">ProtonVPN</a>, and <a href="email_dark.html">SimpleLogin</a>.</b> I have also provided non-affiliate or non-referral links immediately next to the product for those who are uncomfortable using those links for any reason. I am not a cybersecurity expert of any kind, but I have invested thousands of hours into research and testing. I also spend much of my time listening to discussions on various up and coming technologies, news, and emerging developments.</p>
<p>Having said all that, please enjoy this site/book. I hope you find it useful, and if you have any questions, respectfully-worded feedback, constructive criticism, or suggestions, I welcome them all. Thank you, and I hope this helps you take back some of your civil liberties.</p>
<br>
<div class="next">
<a style="float:right;" href="index_dark.html">Next</a>
</div>
</div>
</body>
</html>
