<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="mobile2.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Privacy: Mobile Habits</h1>
</div>
<p>In the "<a href="most_important_dark.html">Most Important</a>" chapter, I talked about some settings to help reduce the data collection on your phone and improve your mobile security. I also briefly touched on replacement apps and habits. In this section, I want to expand on that and talk about some additional practices and considerations to further improve your mobile device privacy and security. As I said before, <b>phones are the most powerful surveillance devices we have</b>, not only because they travel with us everywhere but also because they're not really very safely customizable.</p>
<p><b>The biggest thing you can do with your phone is consider your <a href="metadata_dark.html">metadata</a></b>. The biggest habit you can change, as I said before, is just to not have your phone around as often as possible. I bought a classic non-smart alarm clock at Target for $10. My phone charges overnight in the study, which is on the other side of the house from the bedroom. When I go out on date nights, I leave my phone at home. It forces me to pay more attention to my partner, to be more in the moment, and reduces the GPS location tracking.</p>
<p>Second, <b>consider what you do on your phone</b>. Try to send emails from your computer rather than your phone because you have significantly more control over your computer's data collection than your phone's. Most apps have privacy policies that allow them to see what else you do on your phone, what other apps you have installed, and sometimes even more invasive things. Overall, the less you can use your phone, the better.</p>
<p>Third, <b>try to keep your phone as clean as possible</b>. Apps are a potential risk, both in terms of the data they could be collecting and the <a href="https://www.forbes.com/sites/zakdoffman/2019/10/13/new-android-warning-these-15-malicious-apps-may-be-hiding-on-your-phoneuninstall-now/#4f8ef2801ebe" target="_blank">malware they could be hiding</a>. <b>The less apps you have, the better off you are.</b> Do you really need to be able to check your bank account anywhere, any time? Usually no, it can wait til you get home, so it's better just to not have your bank app (this is also safer if your phone gets lost or stolen, now whoever posses the phone doesn't have one-click access to your bank). Same thing with games. Do you really need every copy of Angry Birds and Wordsearch and Pokemon GO? <b>I'm not saying don't have any apps at all, but I am saying weigh how much you actually need or use them against the risks they present</b> and consider if you can't find a workaround in another way. I have Spotify on my phone, I'm pretty sure I'd die without it. But Spotify means there's no need to download a game to keep myself occupied while standing in line. Same thing with news apps. Using Firefox Focus to check the news directly on their site is much safer than taking up space and risking data collection with an app. Again though, if possible, it's better to check the news on my computer than on my phone because my computer is more effective at blocking trackers.</p>
<p><b>A more advanced step is to get a phone that's not in your name.</b> Rather than buying a phone on credit - which unavoidably ties it back to you - you can buy a phone up front in cash, then get a pay-as-you-go plan. These plans are also incredibly inexpensive in addition to offering much more privacy. Keeping the phone out of your name will help to reduce the amount of personal data that leaks to <a href=llc_dark.html">public search engines</a>, which will be discussed in the next section. However, other metadata such as location at home every night means your identity can easily be determined. So this isn't a foolproof strategy to hide from advanced adversaries, just simple automated data collection.</p>
<p><b>I strongly urge anyone privacy-oriented to stop using your SIM number and instead use <a href="voip_dark.html">Voice-over-IP</a> for all non-encrypted communications.</b> This is a large subject, and as such I have dedicated an entire page to explaining this, and I encourage you to check it out if you're interested.</p>
<p>Finally, for those desiring maximum privacy, I encourage you to combine all of this along with getting a Linux-based phone. This is a more advanced technique that falls outside the scope of this website, but I can at least point you in a starting direction. I recommend flashing the devices yourself and the two most popular and well-supported ROMs for this purpose are <a href="https://lineageos.org/" target="_blank">LineageOS</a> and <a href="https://grapheneos.org/" target="_blank">GrapheneOS</a>. Of these two, Graphene is generally regarded as more secure while Lineage tends to have more support available. There is also a popular compromise called <a href="https://calyxinstitute.org/projects/calyx-os" target="_blank">CalyxOS</a> which is based on Graphene but is less secure to allow more functionality. There are two "out of the box" solutions that are quite popular in the privacy community, <a href="https://www.pine64.org/pinephone/" target="_blank">Pinephone</a> and <a href="https://puri.sm/products/librem-5/" target="_blank">Librem 5</a>. However, having dug in deep to some reviews from others who have purchased these devices, I hesitate to recommend these for average users. Both of them come with their fair share of bugs, from missing camera software (making the camera useless) to having to custom install the OS upon unboxing. These devices are worth mentioning as you search for a linux phone, however please do your research and remember that both of these devices are still very new and still working out the kinks.</p>
<br>
<div class="next" style="clear:both;"><a href="messaging_dark.html">Previous</a>
<a style="float:right;" href="llc_dark.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
