<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="passwords.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Data Breach Defense: Strong Passwords</h1>
</div>
<p><b>The single most important thing you can do to protect your accounts is to use strong, unique passwords that are not reused anywhere.</b> Every account you have should have a unique, strong password. I discussed in the <a href="data_breaches_dark.html">Understanding Data Breaches</a> section how passwords can be stolen in an encrypted format from a service's database. So what makes a password "strong"?</p>
<p><a href="https://protonmail.com/blog/how-long-should-my-password-be/" target="_blank">A strong password should consist of sixteen or more characters consisting of upper and lower case letters, numbers, and special characters, and should not be reused anywhere</a>. This, of course, means that your password is impossible to remember. Also, as mentioned in Understanding Data Breaches, weak passwords can be quickly and easily cracked through a variety of methods. <b>The solution to this paradox is to use a password manager.</b></p>
<p>A password manager is a program or service that allows you to record login information such as username, password, login link, and other information that varies from service to service. This database is stored in such a way that makes it reasonably secure from data breaches. The advantage of this service is you only ever need to remember one password: the password to log in to your password manager, which should ideally be a <a href="https://protonmail.com/blog/protonmail-com-blog-password-vs-passphrase/" target="_blank">passphrase</a>.
<p>A passphrase is a series of words rather than a single word. A good passphrase should be at least five random words. That means that quotes aren't a good idea. The good news is, if you're using a passphrase as a master for your password manager, you only need to memorize that one passphrase. And five words, even random words, are much easier to remember than a complex password. <a href="https://www.useapassphrase.com/" target="_blank">A good passphrase has the potential take upwards of hundreds of years to brute force or guess</a>.</p>
<p>In today's landscape where privacy is becoming a growing concern, password managers are dime a dozen. <b>The most important thing is to look for a service that claims to be "zero knowledge,"</b> or put another way "we can't see your passwords." A good provider will ensure that your password database is encrypted in such a way that no employee of the company can see your passwords and information. Remember: if they can see it, so can a hacker who gains access.</p>
<p><b>You should also consider whether or not cloud-based services are right for you.</b> Cloud-based services offer incredible convenience, but you also run the risk that the provider is lying about not being able see your passwords or the risk that a hacker will download your database and then have all the time in the world to guess your master password, just like they would on any other account they steal passwords for. Using a strong master passphrase as mentioned above, this shouldn't be an issue. On the other hand, locally-stored databases run the risk of getting deleted, lost, or corrupted if you don't keep reliable backups.</p>
<p><b>Note:</b> There are dozens of password managers, even open source ones. For the purposes of this site and to avoid having my readers drowned with too many options, I have narrowed it down two popular, credible options.</p>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Product/Service</td>
			<td align="center" class="thead">Pros</td>
			<td align="center" class="thead">Cons</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Password-Manager-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="passwords-chart.html">Click here for a visual version of this chart</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://bitwarden.com/" target="_blank"><img src="pictures/bitwarden.png"><br>Bitwarden</a></td>
			<td>
	<ul>
			<li><a href="https://en.wikipedia.org/wiki/Software_audit_review" target="_blank">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS
			<li>Can be self-hosted
			<li>Can store 2FA codes (premium feature)
	</ul>
			</td>
			<td>
	<ul>
			<li>Cloud-based
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://keepassxc.org/" target="_blank"><img src="pictures/keepassxc.png"><br>KeepassXC</a></td>
			<td>
	<ul>
			<li>Available on all Debian, Mac, and Windows (<a href="https://www.keepassdx.com/" target="_blank">Android</a> & <a href="https://strongboxsafe.com/" target="_blank">iOS</a> forks here)
			<li>Has a feature to remind users to change passwords at intervals of the user's choice
			<li>Can store 2FA codes
	</ul>
			</td>
			<td>
	<ul>
			<li>Not <a href="https://en.wikipedia.org/wiki/Software_audit_review" target="_blank">audited</a>
			<li>Not cloud based
	</ul>
			</td>
		</tr>
</tbody>
</table>
<div class="h2">
<h3>Getting Started</h3>
</div>
<p><b>I suggest you stop what you're doing immediately and adopt secure passwords for your most critical accounts</b>. Bank, email, and other accounts you can't afford to live without. Do it right now before you do anything else.</p>
<p>For the rest of your accounts, there's two main ways to go about it. The first is "all at once." Basically, clear out an afternoon when the kids are at the movies and the spouse is out with their friends and change everything all in one sitting. This isn't a bad idea, but it can be exhausting and mind-numbing. <b>For most people, I recommend the "as you go" approach where you change passwords as you use them.</b> For example, next time you log into Amazon, change your password. Then, next time you order pizza, change that password. In time every account will have a unique, strong password.</a>
<div class="h2">
<h3>Tips & Tricks</h3>
</div>
<p>Password managers typically include a note-taking section. This is a great spot to take notes like MFA backup codes, answers to security questions, or other account-specific details you want to remember.</p>
<p>A common strategy for added account security is to give false answers to security questions. For example, a common security question is "what is your father's middle name?" This kind of information is easy to find online. A hacker could call the bank posing as you, answer the question, and transfer all your funds out of your account. Instead of the true answer, answer with a passphrase and record it in the notes section.</p>
<br>
<div class="next" style="clear:both;"><a href="data_breaches_dark.html">Previous</a>
<a style="float:right;" href="mfa_dark.html">Next</a>
</div>
</div>
</div>
</div>

</body>
</html>
