<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="keywords" content="infosec, information security, network security, cybersecurity, data aggregation, big data, data broker, algorithms, machine learning, Google, Facebook, LexisNexis">
  <meta name="author" content="Nathan Bartram">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color:black;color:white;">
-----BEGIN PGP PUBLIC KEY BLOCK-----</br>
Version: OpenPGP.js v4.10.4</br>
Comment: https://openpgpjs.org</br>
</br>
xjMEX05zyBYJKwYBBAHaRw8BAQdAqgKVukHJWcW1LWEnyxPuHfpqz7GKISSo</br>
F0qTBm+8GErNM3RoZW5ld29pbEBwcm90b25tYWlsLmNvbSA8dGhlbmV3b2ls</br>
QHByb3Rvbm1haWwuY29tPsJ4BBAWCgAgBQJfTnPIBgsJBwgDAgQVCAoCBBYC</br>
AQACGQECGwMCHgEACgkQG/K9hUqX6npX5gEAvG1m5lXhvr4WculHM50lW39B</br>
PL5IHN2SwYQprLlI2AwBALdl5FhFP9DqnSCWFi5a1Kd4UaL0F5EWxD/OnOfm</br>
OhsCzjgEX05zyBIKKwYBBAGXVQEFAQEHQHNy6T0ZLBUYSMVs/TgRXUXyA1lK</br>
AieESa4HoQzxpXd3AwEIB8JhBBgWCAAJBQJfTnPIAhsMAAoJEBvyvYVKl+p6</br>
c5oA/05/9ksyDIGmfuRqvFMkvIBoPqXyss8Mb8CiSjZt80IDAQDmGvfhwNSa</br>
2xQLsMh+Q5j16SisS0q2fBom+0bsetAuBQ==</br>
=yfEr</br>
-----END PGP PUBLIC KEY BLOCK-----</p>
</body>
</html>
